<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}
table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
</head>
<body>
<h3>Funny Movie</h3>
<div id="app">
    <table class="blueTable">
    </table>
    <br/>
    <div>
        <form name="form">
            <input type="text" placeholder="Email" v-model="email" size="60"/><br/>
            <input type="text" placeholder="Password" v-model="password" size="60"/><br/>
            <input type="button" value="Login" @click="login"/>
        </form>
    </div>
    <div>
        <form name="form">
            <input type="text" placeholder="Email" v-model="email" size="60"/><br/>
            <input type="text" placeholder="Password" v-model="password" size="60"/><br/>
            <input type="button" value="Register" @click="register"/>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script>

new Vue({
    el: "#app",
    data() {
    return {
        email: '',
        movies: []
    }
},
methods: {
    login: function() {
    var user = {
            email: this.email,
            password: this.password
          };
        axios.post("/users/login", JSON.stringify(user), {headers: {'Content-Type': 'application/json'}})
        .then(response => {
            this.findAll()
        })
    },
    register: function() {
      var user = {
            email: this.email,
            password: this.password
          };
      axios.post("/users/register", JSON.stringify(user), {headers: {'Content-Type': 'application/json'}})
.then(response => {
    this.findAll();
})
.catch(error => {
    console.log(error);
});
    },
    listMovies: function() {
        axios.get("/movies")
            .then(response => {
                this.movies = response.data
            })
    }
},
mounted: function() {
    this.findAll()
}
})

</script>
<div>
</div>
</body>
</html>